<?xml version="1.0"?>
<scenario>
	<environment>
		<ned latitude="41.7777" longitude="3.0333"/>
		<ocean>
			<!-- <waves height="1.0"/> -->
		</ocean>
		<atmosphere>
			<sun azimuth="-108.0" elevation="50.0"/>
		</atmosphere>
	</environment>

	<materials>
		<material name="Neutral" density="1000.0" restitution="0.2"/>
		<material name="Rock" density="3000.0" restitution="0.8"/>
		<material name="Fiberglass" density="1500.0" restitution="0.2"/>
		<material name="Aluminium" density="2710.0" restitution="0.5"/>
		<material name="Steel" density="7800.0" restitution="0.5" magnetic="-0.5"/>
		<material name="Neodymium" density="3000.0" restitution="0.5" magnetic="0.5"/>

		<friction_table>
			<friction material1="Neutral" material2="Neutral" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Rock" static="0.2" dynamic="0.1"/>
			<friction material1="Neutral" material2="Fiberglass" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Aluminium" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Steel" static="0.1" dynamic="0.05"/>
			<friction material1="Neutral" material2="Neodymium" static="0.1" dynamic="0.05"/>

			<friction material1="Rock" material2="Rock" static="0.9" dynamic="0.7"/>
			<friction material1="Rock" material2="Fiberglass" static="0.6" dynamic="0.4"/>
			<friction material1="Rock" material2="Aluminium" static="0.6" dynamic="0.3"/>
			<friction material1="Rock" material2="Steel" static="0.2" dynamic="0.1"/>
			<friction material1="Rock" material2="Neodymium" static="0.2" dynamic="0.1"/>

			<friction material1="Fiberglass" material2="Fiberglass" static="0.5" dynamic="0.2"/>
			<friction material1="Fiberglass" material2="Aluminium" static="0.5" dynamic="0.2"/>
			<friction material1="Fiberglass" material2="Steel" static="0.5" dynamic="0.2"/>
			<friction material1="Fiberglass" material2="Neodymium" static="0.5" dynamic="0.2"/>

			<friction material1="Aluminium" material2="Aluminium" static="0.8" dynamic="0.5"/>
			<friction material1="Aluminium" material2="Steel" static="0.1" dynamic="0.05"/>
			<friction material1="Aluminium" material2="Neodymium" static="0.1" dynamic="0.05"/>

			<friction material1="Steel" material2="Steel" static="0.1" dynamic="0.05"/>
			<friction material1="Steel" material2="Neodymium" static="0.1" dynamic="0.05"/>

			<friction material1="Neodymium" material2="Neodymium" static="0.1" dynamic="0.05"/>
		</friction_table>
	</materials>

	<looks>
		<look name="black" gray="0.05" roughness="0.2"/>
		<look name="yellow" rgb="1.0 0.9 0.0" roughness="0.3"/>
		<look name="white" gray="0.95" roughness="0.7"/>
		<look name="gray" gray="0.3" roughness="0.4" metalness="0.5"/>
		<look name="seabed" rgb="0.7 0.7 0.5" roughness="0.9"/>
		<look name="ship" gray="1.00" roughness="1.0" texture="$(find hrov_martech2023)/data/ship/Ship_baseColor.jpeg"/>
	</looks>


	<static name="Ship" type="model">
		<physical>
			<mesh filename="$(find hrov_martech2023)/data/ship/ship.obj" scale="1"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find hrov_martech2023)/data/ship/ship.obj" scale="1"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Aluminium"/>
		<look name="ship"/>
		<world_transform rpy="-1.57 0.0 0.0" xyz="0 0.0 2"/>
	</static>

	<static name="Floor" type="plane">
		<material name="Aluminium"/>
		<look name="Gray"/>
		<world_transform xyz="0.0 0.0 7.0" rpy="0.0 0.0 0.0"/>
	</static>

	<include file="$(find hrov_martech2023)/scenarios/girona1000.scn">
		<arg name="robot_name" value="girona1000"/>
		<arg name="start_yaw" value="0.0"/>
		<arg name="start_position" value="0.0 0.0 0.0"/>
	</include>
</scenario>