<?xml version="1.0"?>
<scenario>
    <environment>
        <ned latitude="41.7777" longitude="3.0333"/>
        <ocean>
            <water density="1000.0" jerlov="0.2"/>
        </ocean>
        <atmosphere>
            <sun azimuth="40.0" elevation="60.0"/>
        </atmosphere>
    </environment>

    <materials>
        <material name="Neutral" density="1000.0" restitution="0.1"/>
        <material name="Rock" density="3000.0" restitution="0.8"/>
        <material name="Fiberglass" density="1500.0" restitution="0.3"/>
        <material name="Aluminium" density="2710.0" restitution="0.5"/>
        <friction_table>
            <friction material1="Neutral" material2="Neutral" static="0.5" dynamic="0.2"/>
            <friction material1="Neutral" material2="Rock" static="0.2" dynamic="0.1"/>
            <friction material1="Neutral" material2="Fiberglass" static="0.5" dynamic="0.2"/>
            <friction material1="Neutral" material2="Aluminium" static="0.1" dynamic="0.02"/>
            <friction material1="Rock" material2="Rock" static="0.9" dynamic="0.7"/>
            <friction material1="Rock" material2="Fiberglass" static="0.6" dynamic="0.4"/>
            <friction material1="Rock" material2="Aluminium" static="0.6" dynamic="0.3"/>
            <friction material1="Fiberglass" material2="Fiberglass" static="0.5" dynamic="0.2"/>
            <friction material1="Fiberglass" material2="Aluminium" static="0.5" dynamic="0.2"/>
            <friction material1="Aluminium" material2="Aluminium" static="0.8" dynamic="0.5"/>
        </friction_table>
    </materials>

    <static name="Tank" type="model">
        <physical>
            <mesh filename="cirs/tank_phy.obj" scale="1.0"/>
            <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
        </physical>
        <visual>
            <mesh filename="cirs/tank.obj" scale="1.0"/>
            <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
        </visual>
        <material name="Rock"/>
        <look name="tank"/>
        <world_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
    </static>

    <include file="$(find hrov_martech2023)/scenarios/pipes.scn">
        <arg name="position" value="0.0 0.0 5.0"/>
    </include>

    <include file="$(find hrov_martech2023)/scenarios/valve.scn">
        <arg name="robot_name" value="valve"/>
        <arg name="start_orientation" value="0.0 3.14 -1.57"/>
        <arg name="start_position" value="0 0.69 3.7"/>
    </include>

    <!-- <include file="$(find hrov_martech2023)/scenarios/girona1000.scn"> -->
    <include file="$(find hrov_martech2023)/scenarios/girona1000bravo.scn">
        <arg name="robot_name" value="girona1000"/>
        <arg name="start_yaw" value="0.0"/>
        <arg name="start_position" value="0.0 0.0 0.0"/>
    </include>
</scenario>